<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="小玩意,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="和妹子一起有段时间了，期间经历了她电脑重装，我手机崩溃N次，因此现在的情况是我电脑上有我们QQ上的所有聊天记录，而她微信也有我们所有的记录。问题是我看不到她的所有微信记录，她看不到我的所有QQ记录 &amp;gt;_&amp;lt; 我先想着QQ，试着能不能把我这边的数据导出来后再让她导入，以失败告终。我就想着能把我导出的聊天记录，转成网页的格式，方便她看。">
<meta name="keywords" content="小玩意">
<meta property="og:type" content="article">
<meta property="og:title" content="QQ消息记录转码">
<meta property="og:url" content="http://jsorz.cn/blog/2015/02/qq-history-message-converter.html">
<meta property="og:site_name" content="阿冒的前端之路">
<meta property="og:description" content="和妹子一起有段时间了，期间经历了她电脑重装，我手机崩溃N次，因此现在的情况是我电脑上有我们QQ上的所有聊天记录，而她微信也有我们所有的记录。问题是我看不到她的所有微信记录，她看不到我的所有QQ记录 &amp;gt;_&amp;lt; 我先想着QQ，试着能不能把我这边的数据导出来后再让她导入，以失败告终。我就想着能把我导出的聊天记录，转成网页的格式，方便她看。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://jsorz.cn/images/captures/20150228_01.jpg">
<meta property="og:image" content="http://jsorz.cn/images/captures/20150228_02.jpg">
<meta property="og:image" content="http://jsorz.cn/images/captures/20150228_03.jpg">
<meta property="og:image" content="http://jsorz.cn/images/captures/20150228_04.jpg">
<meta property="og:image" content="http://jsorz.cn/images/captures/20150228_05.jpg">
<meta property="og:image" content="http://jsorz.cn/images/captures/20150228_06.jpg">
<meta property="og:image" content="http://jsorz.cn/images/captures/20150228_03.jpg">
<meta property="og:image" content="http://jsorz.cn/images/captures/20150228_07.jpg">
<meta property="og:image" content="http://jsorz.cn/images/photos/hughug.jpg">
<meta property="og:updated_time" content="2019-02-20T12:14:22.648Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="QQ消息记录转码">
<meta name="twitter:description" content="和妹子一起有段时间了，期间经历了她电脑重装，我手机崩溃N次，因此现在的情况是我电脑上有我们QQ上的所有聊天记录，而她微信也有我们所有的记录。问题是我看不到她的所有微信记录，她看不到我的所有QQ记录 &amp;gt;_&amp;lt; 我先想着QQ，试着能不能把我这边的数据导出来后再让她导入，以失败告终。我就想着能把我导出的聊天记录，转成网页的格式，方便她看。">
<meta name="twitter:image" content="http://jsorz.cn/images/captures/20150228_01.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jsorz.cn/blog/2015/02/qq-history-message-converter.html">





  <title>QQ消息记录转码 | 阿冒的前端之路</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e27e50337c5fb35c3be6492b2851f3ed";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿冒的前端之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://jsorz.cn/blog/2015/02/qq-history-message-converter.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿冒">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿冒的前端之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">QQ消息记录转码</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-02-28T00:00:00+08:00">
                2015-02-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/开发/" itemprop="url" rel="index">
                    <span itemprop="name">开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>和妹子一起有段时间了，期间经历了她电脑重装，我手机崩溃N次，因此现在的情况是我电脑上有我们QQ上的所有聊天记录，而她微信也有我们所有的记录。问题是我看不到她的所有微信记录，她看不到我的所有QQ记录 &gt;_&lt; 我先想着QQ，试着能不能把我这边的数据导出来后再让她导入，以失败告终。我就想着能把我导出的聊天记录，转成网页的格式，方便她看。</p>
<a id="more"></a>
<h2 id="QQ消息记录"><a href="#QQ消息记录" class="headerlink" title="QQ消息记录"></a>QQ消息记录</h2><p>QQ自带的消息管理器中就提供了“导出”功能。</p>
<p><img src="/images/captures/20150228_01.jpg"></p>
<p>导出的文件支持以下3种类型。</p>
<p><img src="/images/captures/20150228_02.jpg"></p>
<p>其中只有<code>*.bak</code>类型的文件才能导入，但是只能自己导入自己的，我导出的文件给她后她是无法导入的，因为文件是加密过的，还有消息的sender/receiver也不一样，一直报错，只好弃了。</p>
<p>而<code>*.txt</code>文件简单是简单，缺少表情和图片，跟看手机小说似的 =_=</p>
<h2 id="mht文件格式"><a href="#mht文件格式" class="headerlink" title="*.mht文件格式"></a>*.mht文件格式</h2><p><img src="/images/captures/20150228_03.jpg"></p>
<p>可以看到它其实是在HTML格式上加了一些其它信息，文件的头部就是这样的，以后每一条消息就是一个<code>&lt;tr&gt;</code>。所有消息的最后是<code>&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;</code>结尾。文件中的HTML部分只占一小部分，在<code>&lt;/html&gt;</code>结束后又追加了一大片表情和图片的编码信息。</p>
<p><img src="/images/captures/20150228_04.jpg"></p>
<p>其中都采用了base64编码，而HTML中的img src都指向这里的<code>{xxxx}.dat</code></p>
<p>于是思路就很清晰了</p>
<ol>
<li><p>先把base64编码的表情图片解码出来，并生成相应的文件</p>
</li>
<li><p>把<code>*.mht</code>文件中非HTML的部分去掉</p>
</li>
<li><p>把img src重新替换</p>
</li>
</ol>
<h2 id="解码图片"><a href="#解码图片" class="headerlink" title="解码图片"></a>解码图片</h2><p>我使用的是Java，查了下只需要import<code>sun.misc.BASE64Decoder</code>即可。在eclipse中可能无法识别这个包，只需要在Build Path中把JRE Library删了再重新添加一下就OK了。</p>
<p>然后base64的解码就很简单了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">decodeImage</span><span class="params">(String imgStr, String imgFile)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(imgStr == <span class="keyword">null</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    BASE64Decoder decoder = <span class="keyword">new</span> BASE64Decoder();</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">// base64解码</span></span><br><span class="line">        <span class="keyword">byte</span>[] b = decoder.decodeBuffer(imgStr);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 生成图片</span></span><br><span class="line">        OutputStream out = <span class="keyword">new</span> FileOutputStream(imgFile);</span><br><span class="line">        </span><br><span class="line">        out.write(b);</span><br><span class="line">        out.flush();</span><br><span class="line">        out.close();</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        </span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>有了这个，我们就要对<code>*.mht</code>文件进行第一遍扫描，对每个图片编码的地方都调用该<code>decodeImage</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">generateImages</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        BufferedReader br = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> FileReader(rawFileRoot + rawFileName + <span class="string">"."</span> + rawFileExt));</span><br><span class="line">        </span><br><span class="line">        skipRawHead(br);</span><br><span class="line">        String temp;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">while</span>((temp = br.readLine()) != <span class="keyword">null</span>)&#123;</span><br><span class="line">            <span class="comment">//读到image</span></span><br><span class="line">            <span class="comment">//Content-Type:image/gif</span></span><br><span class="line">            <span class="keyword">if</span>(temp.startsWith(<span class="string">"Content-Type:"</span>))&#123;</span><br><span class="line">                String fileExt = temp.split(<span class="string">"/"</span>)[<span class="number">1</span>];</span><br><span class="line">                </span><br><span class="line">                <span class="comment">//Content-Transfer-Encoding:base64</span></span><br><span class="line">                temp = br.readLine();</span><br><span class="line">                </span><br><span class="line">                <span class="comment">//Content-Location:&#123;2E66FE72-A0EE-4982-A5E1-A7FD3F564743&#125;.dat</span></span><br><span class="line">                temp = br.readLine();</span><br><span class="line">                </span><br><span class="line">                String fileName = temp.substring(<span class="number">18</span>, temp.length() - <span class="number">5</span>);</span><br><span class="line">                String fileNameDat = temp.substring(<span class="number">17</span>);</span><br><span class="line">                </span><br><span class="line">                <span class="comment">//空行</span></span><br><span class="line">                temp = br.readLine();</span><br><span class="line">                </span><br><span class="line">                <span class="comment">//读image的base64数据</span></span><br><span class="line">                StringBuilder builder = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">                <span class="keyword">while</span>((temp = br.readLine()).length() != <span class="number">0</span>)&#123;</span><br><span class="line">                    builder.append(temp);</span><br><span class="line">                &#125;</span><br><span class="line">                </span><br><span class="line">                <span class="comment">//image转码(.dat)</span></span><br><span class="line">                decodeImage(builder.toString(), outImageRoot + fileNameDat);</span><br><span class="line">                <span class="comment">//image转码(.ext)</span></span><br><span class="line">                decodeImage(builder.toString(), outImageRoot + fileName + <span class="string">"."</span> + fileExt);</span><br><span class="line">                </span><br><span class="line">                <span class="comment">//完成</span></span><br><span class="line">                System.out.println(<span class="string">"Image: "</span> + fileNameDat);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        br.close();</span><br><span class="line">        </span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里我们就是去判断那些特殊的行，读出图片的文件类型和文件名，然后把base64编码成的字符串读到buffer中，最后调用<code>decodeImage</code>。注意这里调用了两次，一次是生成<code>*.dat</code>文件，方便HTML中img src替换，不需要管图片是jpg还是gif了。而第二次调用是生成原始的图片文件，包含图片扩展名，是为了收藏 ^_^</p>
<h2 id="生成HTML"><a href="#生成HTML" class="headerlink" title="生成HTML"></a>生成HTML</h2><p>如果仅是把<code>*.mht</code>文件中非HTML的部分去掉，那么只要把读到的有效行写入新的文件即可。但是导出的<code>*.mht</code>文件通常要上百兆，如果聊天记录多的话，最后生成的HTML都在一个文件里，扔到浏览器中肯定会卡。因此至少把聊天记录按照“年-月”切分出来。</p>
<p>在原始文件中，可以看到聊天“日期”是像这样子存在的。</p>
<p><img src="/images/captures/20150228_05.jpg"></p>
<p>因此我们用<code>.*日期: (\d{4}-\d{2}-\d{2})&lt;/td&gt;&lt;/tr&gt;.*</code>这样一个正则就能识别出。唯独加好友后的第一条消息的日期是跟<code>&lt;html&gt;&lt;head&gt;</code>同一行的。</p>
<p><img src="/images/captures/20150228_06.jpg"></p>
<p>我们每次读到一个新的“年-月”时，就结束前一个输出文件，另起一个输出文件，把上面的<code>&lt;html&gt;&lt;head&gt;</code>信息先写到新的输出文件中。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">generateHTML</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">"Generating output html..."</span>);</span><br><span class="line">        </span><br><span class="line">        BufferedReader br = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> FileReader(rawFileRoot + rawFileName + <span class="string">"."</span> + rawFileExt));</span><br><span class="line">        BufferedWriter bw = <span class="keyword">null</span>;</span><br><span class="line">        </span><br><span class="line">        skipRawHead(br);</span><br><span class="line">        String temp;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//日期正则</span></span><br><span class="line">        Pattern pattern = Pattern.compile(<span class="string">".*日期: (\\d&#123;4&#125;-\\d&#123;2&#125;-\\d&#123;2&#125;)&lt;/td&gt;&lt;/tr&gt;.*"</span>);</span><br><span class="line">        Matcher matcher;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 当前的yyyy-MM，对所有记录按照年月汇总</span></span><br><span class="line">        String current = <span class="keyword">null</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 每个html文件的头部（除第一次读到的日期）</span></span><br><span class="line">        String htmlHead = <span class="keyword">null</span>;</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">        <span class="keyword">while</span>((temp = br.readLine()) != <span class="keyword">null</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span>(htmlHead == <span class="keyword">null</span>)&#123;</span><br><span class="line">                htmlHead = temp.replaceFirst(<span class="string">"&lt;tr&gt;.*&gt;日期: (\\d&#123;4&#125;-\\d&#123;2&#125;-\\d&#123;2&#125;)&lt;/td&gt;&lt;/tr&gt;.*"</span>, <span class="string">""</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            <span class="comment">//判断日期</span></span><br><span class="line">            matcher = pattern.matcher(temp);</span><br><span class="line">            <span class="keyword">if</span>(matcher.matches())&#123;</span><br><span class="line">                String date = matcher.group(<span class="number">1</span>);</span><br><span class="line">                date = date.substring(<span class="number">0</span>, date.lastIndexOf(<span class="string">"-"</span>));</span><br><span class="line">                </span><br><span class="line">                <span class="keyword">if</span>(!date.equals(current))&#123;</span><br><span class="line">                    current = date;</span><br><span class="line">                    System.out.println(current);</span><br><span class="line">                    </span><br><span class="line">                    <span class="keyword">if</span>(bw != <span class="keyword">null</span>)&#123;</span><br><span class="line">                        bw.write(<span class="string">"&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;"</span>);</span><br><span class="line">                        bw.flush();</span><br><span class="line">                        bw.close();</span><br><span class="line">                    &#125;</span><br><span class="line">                    </span><br><span class="line">                    <span class="comment">//另起一文件（按年月）</span></span><br><span class="line">                    bw = <span class="keyword">new</span> BufferedWriter(<span class="keyword">new</span> FileWriter(outHTMLRoot + rawFileName + <span class="string">"-"</span> + current + <span class="string">"."</span> + outFileExt));</span><br><span class="line">                    bw.write(htmlHead);</span><br><span class="line">                    bw.newLine();</span><br><span class="line">                    bw.flush();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            <span class="comment">//替换源文件中的img src（加个目录）</span></span><br><span class="line">            temp = temp.replaceAll(<span class="string">"&lt;IMG src=\""</span>, <span class="string">"&lt;IMG src=\"src/"</span>);</span><br><span class="line">            </span><br><span class="line">            bw.write(temp);</span><br><span class="line">            bw.newLine();</span><br><span class="line">            bw.flush();</span><br><span class="line">            </span><br><span class="line">            <span class="comment">//标准html结束</span></span><br><span class="line">            <span class="keyword">if</span>(temp.endsWith(<span class="string">"&lt;/html&gt;"</span>))&#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        br.close();</span><br><span class="line">        bw.close();</span><br><span class="line">        </span><br><span class="line">        System.out.println(<span class="string">"Done."</span>);</span><br><span class="line">        </span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意这里有个<code>skipRawHead(br)</code>是为了跳过<code>*.mht</code>头部的几行，直接从<code>&lt;html&gt;</code>开始读，一行一行读，一行就是一条消息。</p>
<p><img src="/images/captures/20150228_03.jpg"></p>
<p>最后生成后的结果，src文件夹中就存放着所有解码出来的表情图片以及图片的<code>*.dat</code>文件。</p>
<p><img src="/images/captures/20150228_07.jpg"></p>
<h2 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h2><p>把聊天记录打包发给了妹子，我能想到最浪漫的事，就是在那一天的时候和你一起躲在房间里看聊天记录，回想当初如何相识相知，和一路走来的点点滴滴。</p>
<p><img src="/images/photos/hughug.jpg"></p>
<p>记录/记忆有喜当然也有悲，生活就是这样，看你觉得哪个更重要。</p>
<p>献上<a href="/code/QQHistoryMessage/v1/Converter.java">源代码</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小玩意/" rel="tag"># 小玩意</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2015/02/step-by-step-js-component-schoolbox-7.html" rel="next" title="一步步做组件-学校选择器(7)">
                <i class="fa fa-chevron-left"></i> 一步步做组件-学校选择器(7)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2015/03/step-by-step-jquery-plugin-pagination-1.html" rel="prev" title="自己写的jquery分页插件">
                自己写的jquery分页插件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTYzNy84MjAx"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="阿冒">
          <p class="site-author-name" itemprop="name">阿冒</p>
           
              <p class="site-description motion-element" itemprop="description">我曾经失落失望失掉所有方向<br>直到看见平凡才是唯一的答案</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">96</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jsorz" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/jsorz" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              博客推荐
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://xiaoiver.github.io/" title="xiaOp的博客" target="_blank">xiaOp的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/halfrost/Halfrost-Field" title="halfrost" target="_blank">halfrost</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://pobusama.top/" title="pobusama" target="_blank">pobusama</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ityouknow.com/" title="纯洁的微笑" target="_blank">纯洁的微笑</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#QQ消息记录"><span class="nav-number">1.</span> <span class="nav-text">QQ消息记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mht文件格式"><span class="nav-number">2.</span> <span class="nav-text">*.mht文件格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解码图片"><span class="nav-number">3.</span> <span class="nav-text">解码图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成HTML"><span class="nav-number">4.</span> <span class="nav-text">生成HTML</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后续"><span class="nav-number">5.</span> <span class="nav-text">后续</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿冒</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
