<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="读书笔记,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="汇报工作只占了一个员工全部工作的20%，但却决定了他80%的工作效率和工作成果。以前对这类人情世故不以为意，认为都是溜须拍马，看了「向上管理：如何正确汇报工作」后，收获颇丰。在工作中遇到的问题，往往在技术层面都有办法，难就难在人上。第一次阅读这类职场书，摘录了书中的目录和要点。">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="读书「向上管理」">
<meta property="og:url" content="http://jsorz.cn/blog/2019/10/bottom-up-management.html">
<meta property="og:site_name" content="阿冒的前端之路">
<meta property="og:description" content="汇报工作只占了一个员工全部工作的20%，但却决定了他80%的工作效率和工作成果。以前对这类人情世故不以为意，认为都是溜须拍马，看了「向上管理：如何正确汇报工作」后，收获颇丰。在工作中遇到的问题，往往在技术层面都有办法，难就难在人上。第一次阅读这类职场书，摘录了书中的目录和要点。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://jsorz.cn/images/captures/20191012_report_models.jpg">
<meta property="og:updated_time" content="2019-10-13T14:02:13.900Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书「向上管理」">
<meta name="twitter:description" content="汇报工作只占了一个员工全部工作的20%，但却决定了他80%的工作效率和工作成果。以前对这类人情世故不以为意，认为都是溜须拍马，看了「向上管理：如何正确汇报工作」后，收获颇丰。在工作中遇到的问题，往往在技术层面都有办法，难就难在人上。第一次阅读这类职场书，摘录了书中的目录和要点。">
<meta name="twitter:image" content="http://jsorz.cn/images/captures/20191012_report_models.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jsorz.cn/blog/2019/10/bottom-up-management.html">





  <title>读书「向上管理」 | 阿冒的前端之路</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e27e50337c5fb35c3be6492b2851f3ed";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿冒的前端之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://jsorz.cn/blog/2019/10/bottom-up-management.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿冒">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿冒的前端之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读书「向上管理」</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-12T00:00:00+08:00">
                2019-10-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/其他/" itemprop="url" rel="index">
                    <span itemprop="name">其他</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>汇报工作只占了一个员工全部工作的20%，但却决定了他80%的工作效率和工作成果。以前对这类人情世故不以为意，认为都是溜须拍马，看了「向上管理：如何正确汇报工作」后，收获颇丰。在工作中遇到的问题，往往在技术层面都有办法，难就难在人上。第一次阅读这类职场书，摘录了书中的目录和要点。</p>
<a id="more"></a>
<h2 id="正确认识上下级关系"><a href="#正确认识上下级关系" class="headerlink" title="正确认识上下级关系"></a>正确认识上下级关系</h2><h3 id="认识你的公司"><a href="#认识你的公司" class="headerlink" title="认识你的公司"></a>认识你的公司</h3><p>一、明确企业的组织架构</p>
<ul>
<li>了解一家企业的组织架构，可以让你了解这家企业运营的核心，这个核心同时也是你工作的核心和指向。</li>
<li>清楚企业组织能力的来源、模仿组织能力的行为、加强组织能力的训练，成为造就组织能力的一部分。</li>
</ul>
<p>二、认识企业的团队组成</p>
<p>团队是由少数技能互补，愿意为了共同的目的、业绩目标和工作方法而相互承担责任的人组成的群体。</p>
<ul>
<li>人：团队中的人是团队的核心要素。</li>
<li>技能互补：团队需要你成为什么样的人，你就应该成为什么样的人。</li>
<li>共同的目标：目标的存在能够为团队成员导航，解决“我们要去哪里”的问题。</li>
<li>协同工作：应该团队要通过成员的分工和协作来工作。</li>
<li>承担责任：承担责任是对团队内部成员的要求。</li>
</ul>
<p>一个高效的团队具备以下特征：诚信透明，积极主动，互相帮助，善于自省，彼此尊重，互相分享，持之以恒，彼此倾听。</p>
<p>三、洞察企业的故事和文化</p>
<ul>
<li>融入一家公司最快速的方式不是融入工作，而是了解这家公司的故事、融入它的文化。</li>
<li>多看，观察企业的行为模式；多听，倾听其他人说话的方式；多做事，少说话。</li>
<li>最好不要抱怨，有话最好咽下去；说话之前先想一想，说者无意、听者有心。</li>
</ul>
<p>四、了解企业最终是为了正确的自我定位</p>
<ul>
<li>自我定位决定你未来的成长和成功</li>
<li>能力弱用态度补，态度弱用能力补，性格差用态度补</li>
</ul>
<h3 id="认识你的上司"><a href="#认识你的上司" class="headerlink" title="认识你的上司"></a>认识你的上司</h3><p>一、上司不是你选的，而是组织选的</p>
<ul>
<li>上司强，你就跟着干</li>
<li>上司弱，你就当“枪手”</li>
<li>主动和上司性格互补</li>
</ul>
<p>二、了解上司的处境</p>
<ul>
<li>了解上司的难题</li>
<li>帮助上司解决他的难题</li>
</ul>
<p>三、是你适应上司，不是上司适应你</p>
<ul>
<li>适应上司的沟通方式：沟通方式，沟通频率、沟通时间</li>
<li>适应上司的工作风格</li>
<li>不要低估你的上司</li>
<li>永远不要让上司感到意外，除非意外惊喜<ul>
<li>当工作事态显示出不好的趋势时，首先要汇报给上司，千万不要压着。</li>
</ul>
</li>
</ul>
<p>四、解析上司的人格特型</p>
<ul>
<li>(D) Dominance 支配型：行动力强，以结果为导向<ul>
<li>你需要：服从和尊重，直截了当，随时让他掌握状况，拿出结果，能够处理他照顾不到的细节，通过时间获取信任</li>
<li>多谈谈 What</li>
</ul>
</li>
<li>(I) Influence 影响型：性格温和乐观，以人为主<ul>
<li>你需要：尊重和认同，能够充分思考，把工作计划贯彻到底，能够自我管理</li>
<li>多谈谈 Who</li>
</ul>
</li>
<li>(S) Steadiness 稳健型：以程序为主，做事严谨精细<ul>
<li>你需要：有勇气改变现状，灵活的工作方式，愿意替他冲锋陷阵</li>
<li>多谈谈 How</li>
</ul>
</li>
<li>(C) Compliance 支持型：以服从规则为主，乐于支持他人<ul>
<li>你需要：能够团队协作，给出明确的规则，给出数据供决策</li>
<li>多谈谈 Why</li>
</ul>
</li>
</ul>
<p>五、认识上司的5种角色</p>
<ul>
<li>上级领导<ul>
<li>管理者是战术的实施者，给出的是方法</li>
<li>领导者是战略的制定者，给出的是方向</li>
</ul>
</li>
<li>下属的人生导师<ul>
<li>教你做事的上司</li>
<li>教你做人的上司</li>
</ul>
</li>
<li>组织资源的支配者<ul>
<li>物质资源：物质、人力、嘉奖、晋升</li>
<li>精神资源：信任。<strong>组织中最难获得的资源就是信任</strong></li>
</ul>
</li>
<li>权利的使用者<ul>
<li>弄清权利在谁的手中，责任在谁身上，利益由谁获得</li>
</ul>
</li>
<li>你未来的资源和朋友</li>
</ul>
<p>六、了解上次对你的真正期望</p>
<ul>
<li>在达到上司对你期望的同时稍稍超出他的期望</li>
<li>观察并询问上司的工作标准，以及对你的工作标准</li>
</ul>
<h2 id="建立和谐的上下级关系"><a href="#建立和谐的上下级关系" class="headerlink" title="建立和谐的上下级关系"></a>建立和谐的上下级关系</h2><p>###与上司合作共赢的五大原则</p>
<p>一、敬业原则：你是否还能做得更好</p>
<ul>
<li>如何你很敬业，那就请建立起个人口碑，口碑就是你的招牌。</li>
</ul>
<p>二、服从原则：上司的信任从你服从的那一刻开始</p>
<ul>
<li>执行第一，聪明第二；服从第一，承受第二</li>
</ul>
<p>三、请示原则：任何时候都不要剥夺上司决策的权力</p>
<ul>
<li>请求上级给予工作上的指示；请求批准方案的请示；请求批转对接的请示</li>
<li><strong>千万不要帮上司做决定</strong></li>
</ul>
<p>四、互赖原则：优势互补实现 1+1&gt;2</p>
<ul>
<li>职场成长3个阶段：依赖；独立；互赖</li>
<li>互赖阶段最容易犯的错误就是自以为翅膀硬了可以丢开上司了</li>
<li>互赖最终走向的是团结，互相信任</li>
</ul>
<p>五、功劳原则：认识职场中的功劳</p>
<ul>
<li>你的功劳就是上司的功劳</li>
<li>上司的功劳永远是上司的功劳</li>
<li>得到上司的肯定就是自己的功劳</li>
<li>能得到组织的肯定是上司的功劳</li>
<li>先把功劳让给上司，得到上司的肯定，然后上司开始把功劳归于你</li>
</ul>
<p>总结：把上司当成你最重要的大客户</p>
<h3 id="做好自己的工作：工作五位法"><a href="#做好自己的工作：工作五位法" class="headerlink" title="做好自己的工作：工作五位法"></a>做好自己的工作：工作五位法</h3><p>一、定位：定位就是找到你在组织中的位置；定位是你对自己的评估和了解；定位告诉你该做什么、不该做什么。</p>
<p>二、到位：把工作做到上司满意或者超出他的预期；“到位”就是管理上司对你的预期，从细节开始管理上司对你的期望。</p>
<p>三、补位：哪里需要你，你就在哪里，学会在团队中做“补位者”。</p>
<p>四、站位：你站在一个位置上，就要做好那个岗位的事情，就要做好领导派给你的工作。</p>
<p>五、换位：学会站在他人的角度思考问题，换位思考非常重要。</p>
<p>总结：本质是让上司放心，放心之后才能有之后的信任，有了信任才能交心。</p>
<h3 id="获得上司信任的五个关键"><a href="#获得上司信任的五个关键" class="headerlink" title="获得上司信任的五个关键"></a>获得上司信任的五个关键</h3><p>一、“恭”无不克：用汇报的方式尊重上司</p>
<p>二、“能”者多劳：永远比别人“多”一点</p>
<p>三、术有专攻：把你的专业发挥出来，去引导上级</p>
<p>四、忠贞不二：忠诚就是你的个人标签</p>
<p>五、沟通第一：用沟通认识上司，了解他</p>
<p>总结：坚守原则和底线，获取信任</p>
<h2 id="如何正确汇报工作"><a href="#如何正确汇报工作" class="headerlink" title="如何正确汇报工作"></a>如何正确汇报工作</h2><h3 id="你应该如何汇报工作"><a href="#你应该如何汇报工作" class="headerlink" title="你应该如何汇报工作"></a>你应该如何汇报工作</h3><p>一、建立机制：形成有效的工作汇报机制，把汇报工作变成条件反色，一定要养成的工作习惯。</p>
<p>二、理清思路：理清汇报思路</p>
<ul>
<li><img src="/images/captures/20191012_report_models.jpg"></li>
<li>一次汇报的重点应该只有一个，并且应该能用一两句话来表达清楚</li>
</ul>
<p>三、突出重点：分清轻重缓急再汇报，重点事情持续汇报。</p>
<ul>
<li>强调紧急的</li>
<li>强调重要的</li>
<li>强调和上司利益关系密切的</li>
<li>强调上司关心的</li>
</ul>
<p>四、简明扼要：学会用三句话总结你要说的内容，语言简洁，说到重点，语句条理清晰。</p>
<ul>
<li>三点逻辑<ul>
<li>精髓在于总结与归类：三种方法、三个方面、三个时间</li>
<li>学会用“一、二、三点”来说话、汇报和思考</li>
</ul>
</li>
<li>要汇报好处、收益、价值，不要汇报无关紧要的细节</li>
<li>要汇报结果，不要刻意汇报过程</li>
<li>按时间逻辑迅速整理思路：过去、现在、未来，按这3个时间来汇报工作</li>
</ul>
<p>五、数字说话：数字比简单陈述概况更有说服力，用数据说话，让汇报更理性。</p>
<p>六、洗耳恭听：倾听是技术也是艺术，听清楚上级对本次汇报的总结和指示。</p>
<ul>
<li>我们打断别人的话，通常有3种原因<ul>
<li>我们认为自己了解对方要说的要点了</li>
<li>我们认为对方说得不对，急于反驳对方说的话</li>
<li>我们认同对方说的话，但是我们急于发表自己的意见</li>
</ul>
</li>
<li>不管哪种原因，都应该先听对方说完，再做出反应</li>
</ul>
<p>七：复述要点：对领导的汇报反馈中的难点、重点、疑问，复述确认后再回复。</p>
<ul>
<li>检查双方的理解是否有偏差</li>
<li>补充遗漏的地方</li>
<li>沟通技巧<ul>
<li>学会重复和总结，用“一、二、三”总结对方说的话</li>
<li>当对方表达自己的一个感觉时，你可以补充一个相关的事实。当对方陈述自己经历过的一个事实时，你可以将自己对这件事的感觉补充进去。</li>
</ul>
</li>
</ul>
<p>总结：把每一次汇报当成展示自己的机会</p>
<h3 id="上司希望你如何汇报工作"><a href="#上司希望你如何汇报工作" class="headerlink" title="上司希望你如何汇报工作"></a>上司希望你如何汇报工作</h3><p>一、主动汇报：不要等他问了你才说</p>
<ul>
<li>汇报工作不是工作的形式，汇报本身就是工作，是你职责的一部分。</li>
</ul>
<p>二、准备充分：准备充分的材料、数据和备选方案</p>
<p>三、效率第一：用最短的时间说出重点内容</p>
<p>四、结论先行：先说出结论，再阐述内容；上级再追问，那再继续汇报。</p>
<p>五、中途汇报：重要的工作，中途持续不间断地汇报。</p>
<p>六、把握轻重：有异常的信息应该第一时间汇报，不能事后再汇报。</p>
<ul>
<li>隐瞒不报坏消息的6个心理陷阱<ul>
<li>这件事以前发生过，很好解决</li>
<li>上司说了没有重要事情不要麻烦他</li>
<li>我知道所有的事情</li>
<li>这件事我应该能解决</li>
<li>上司应该知道这件事情</li>
<li>我不用完整汇报。理解偏差：上司以为你汇报的是另一件事，你又以为上司已经知道了。</li>
</ul>
</li>
</ul>
<p>七、掌握分寸：不能自作主张，以为是一件合理的事情，而做决定，需要上级同意。</p>
<p>八、不要越权：汇报工作不能越过上级，上级的上级问后，汇报后也要告诉现任上级。</p>
<ul>
<li><strong>越级汇报是职场大忌</strong><ul>
<li>不该你去汇报，你主动出头了，为了向高层展示自己，期望得到赏识。这种想法本身就是错误的。应该通过自己的直属上司去汇报。</li>
<li>本身不想越级汇报，只是想紧急解决问题。</li>
</ul>
</li>
<li>越级汇报的方式<ul>
<li>可以汇报的内容，简单汇报</li>
<li>不确定是否可汇报的内容，请示完自己的上司后再汇报</li>
<li>越级汇报后要把汇报的情况再汇报给自己的上司</li>
</ul>
</li>
</ul>
<p>总结：带着方案来而不是带着问题来，且有备选答案。有了答案后再来请教上司对你答案的意见。</p>
<ul>
<li>不知道选什么，往往只是因为不知道哪个更好</li>
<li>不知道哪个更好，往往是因为掌握的信息不够多</li>
</ul>
<h3 id="汇报中如何实现有效沟通"><a href="#汇报中如何实现有效沟通" class="headerlink" title="汇报中如何实现有效沟通"></a>汇报中如何实现有效沟通</h3><p>一、完整的沟通包含3个内容：发送、接收和反馈</p>
<p>二、建立“沟通 - 反馈”的良性循环</p>
<p>三、支撑起沟通的5个支点</p>
<ul>
<li>关系：有了关系，别人才愿意听你说话<ul>
<li>多关心别人</li>
<li>不要过多要求别人</li>
</ul>
</li>
<li>人事：把人和事分开，才能针对事件本身来沟通<ul>
<li>可以有自己的想法，但不要过分主观化</li>
<li>拒绝要直截了当，并说明原因</li>
</ul>
</li>
<li>情绪：梳理情绪，沟通才能顺畅进行<ul>
<li>先解决情绪，再解决问题</li>
<li>不要跟情绪不好的人讲道理</li>
</ul>
</li>
<li>认知：建立认知，从强化表达开始<ul>
<li>多使用类比和事例</li>
</ul>
</li>
<li>利益：有了利益，沟通才能达成共识<ul>
<li>围绕价值进行沟通，<strong>从对方的角度来看价值</strong></li>
</ul>
</li>
</ul>
<p>四、如何选择沟通的恰当时机</p>
<ul>
<li>汇报要选择上司心情好的时候</li>
<li>申请决策要选择上司不忙的时候</li>
<li>不同沟通内容都有各自的最佳时机<ul>
<li>道歉一定要在事发当天</li>
<li>履行承诺要早于承诺的最后期限</li>
</ul>
</li>
</ul>
<p>五、如何高效地做出工作总结</p>
<ul>
<li>KPI：以业绩指标的方式进行业绩回顾</li>
<li>综合绩效：衡量业绩以外的其他贡献<ul>
<li>为公司贡献了什么</li>
<li>为客户做了些什么</li>
<li>自己提升了多少？学习了什么？教给其他人什么？</li>
<li>为改进公司的管理和流程上做了什么？</li>
</ul>
</li>
<li>PDCA：做出明确的未来计划（用于做计划）<ul>
<li>(P) 目标：工作目标是什么？打算做成什么样？</li>
<li>(D) 执行：准备如何执行</li>
<li>(C) 检查：如何保证自己能够正确执行？如何保证执行力度？</li>
<li>(A) 改善：如果目标和执行之间出现偏差，该如何回到正确轨道？</li>
</ul>
</li>
</ul>
<p>总结：把沟通当做促进了解的契机</p>
<ul>
<li>是否了解上司的工作、目标、价值标准</li>
<li>是否了解上司对你的期望</li>
<li>是否了解上司的工作能力，长处和短板</li>
<li>是否了解上司目前工作的难题</li>
<li>是否了解上司对你的评价</li>
</ul>
<h3 id="如何通过汇报工作，实现真正的向上管理"><a href="#如何通过汇报工作，实现真正的向上管理" class="headerlink" title="如何通过汇报工作，实现真正的向上管理"></a>如何通过汇报工作，实现真正的向上管理</h3><p>一、改变观点：管理不只是自上而下的</p>
<p>二、主导沟通：向上管理就是和上司最完美沟通</p>
<ul>
<li>积极主动地沟通</li>
<li>沟通期望，分享彼此的期望</li>
<li>沟通风格，找出最适合双方合作的风格</li>
<li>沟通信赖，建立信任和依赖</li>
<li>沟通压力，了解彼此的处境</li>
</ul>
<p>三、主动出牌：不要总等着你的上司先出牌</p>
<ul>
<li>转换思维，开始用上司和组织的思维去做事</li>
<li>在需要上司采取措施的时候，提出明确要求</li>
<li>主动提供上司更多资讯</li>
<li>成为解决问题的那个人</li>
<li>追踪结果并进行汇报</li>
<li>提供反馈，并要求别人做出反馈</li>
</ul>
<p>四、获得认同：让上司认同你设想的影响力法则</p>
<ul>
<li>避免冲突，迂回地达成目的</li>
<li>说出你的想法和方案的价值所在</li>
<li>管理上司对你的印象</li>
<li>为上司创造有利的价值</li>
</ul>
<p>五、协助提升：向上管理的最高境界是实现你和上司的共同提升</p>
<p>总结：你让上司卓有成就，他也会回报你成效</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>20%的事情决定了你向上管理80%的效果，20%的向上管理决定了80%的工作。</p>
<p>所有汇报工作，都要通过良好沟通去完成，没有良好表达能力与上级汇报，也会出现信息歪曲。本书中沟通强调5个支点：关系、人事、情绪、认知、利益。</p>
<blockquote>
<p>每个管理者都应该把数据、事实、知识、判断、对策、指挥、直觉或经验，贡献给自己的上司。这种“向上的贡献意识”，可以使上司做出正确的决策，使上司的决策能够有效地支持自己的工作，至少不会给自己添麻烦。—— 《卓有成效的管理者》</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/10/how-to-learning.html" rel="next" title="自然学习方法">
                <i class="fa fa-chevron-left"></i> 自然学习方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/10/a-dog-named-money.html" rel="prev" title="读书「小狗钱钱」">
                读书「小狗钱钱」 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTYzNy84MjAx"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="阿冒">
          <p class="site-author-name" itemprop="name">阿冒</p>
           
              <p class="site-description motion-element" itemprop="description">我曾经失落失望失掉所有方向<br>直到看见平凡才是唯一的答案</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">104</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jsorz" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/jsorz" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              博客推荐
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://xiaoiver.github.io/" title="xiaOp的博客" target="_blank">xiaOp的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/halfrost/Halfrost-Field" title="halfrost" target="_blank">halfrost</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://pobusama.top/" title="pobusama" target="_blank">pobusama</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ityouknow.com/" title="纯洁的微笑" target="_blank">纯洁的微笑</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#正确认识上下级关系"><span class="nav-number">1.</span> <span class="nav-text">正确认识上下级关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#认识你的公司"><span class="nav-number">1.1.</span> <span class="nav-text">认识你的公司</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#认识你的上司"><span class="nav-number">1.2.</span> <span class="nav-text">认识你的上司</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建立和谐的上下级关系"><span class="nav-number">2.</span> <span class="nav-text">建立和谐的上下级关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#做好自己的工作：工作五位法"><span class="nav-number">2.1.</span> <span class="nav-text">做好自己的工作：工作五位法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获得上司信任的五个关键"><span class="nav-number">2.2.</span> <span class="nav-text">获得上司信任的五个关键</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何正确汇报工作"><span class="nav-number">3.</span> <span class="nav-text">如何正确汇报工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#你应该如何汇报工作"><span class="nav-number">3.1.</span> <span class="nav-text">你应该如何汇报工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上司希望你如何汇报工作"><span class="nav-number">3.2.</span> <span class="nav-text">上司希望你如何汇报工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#汇报中如何实现有效沟通"><span class="nav-number">3.3.</span> <span class="nav-text">汇报中如何实现有效沟通</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何通过汇报工作，实现真正的向上管理"><span class="nav-number">3.4.</span> <span class="nav-text">如何通过汇报工作，实现真正的向上管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿冒</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
