<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="读书笔记,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="「结构思考力」是本很棒的书，比「金字塔原理」精简，书中的案例更符合国内环境，可以学到做报告和沟通技巧。这里摘录了书中的目录和要点。">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="读书「结构思考力」">
<meta property="og:url" content="http://jsorz.cn/blog/2019/10/structural-thinking.html">
<meta property="og:site_name" content="阿冒的前端之路">
<meta property="og:description" content="「结构思考力」是本很棒的书，比「金字塔原理」精简，书中的案例更符合国内环境，可以学到做报告和沟通技巧。这里摘录了书中的目录和要点。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://jsorz.cn/images/captures/20191008_mece_thinking.jpg">
<meta property="og:image" content="http://jsorz.cn/images/captures/20191008_structural_thinking.jpg">
<meta property="og:updated_time" content="2019-10-09T05:35:16.327Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书「结构思考力」">
<meta name="twitter:description" content="「结构思考力」是本很棒的书，比「金字塔原理」精简，书中的案例更符合国内环境，可以学到做报告和沟通技巧。这里摘录了书中的目录和要点。">
<meta name="twitter:image" content="http://jsorz.cn/images/captures/20191008_mece_thinking.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jsorz.cn/blog/2019/10/structural-thinking.html">





  <title>读书「结构思考力」 | 阿冒的前端之路</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e27e50337c5fb35c3be6492b2851f3ed";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿冒的前端之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://jsorz.cn/blog/2019/10/structural-thinking.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿冒">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿冒的前端之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读书「结构思考力」</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-08T00:00:00+08:00">
                2019-10-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/其他/" itemprop="url" rel="index">
                    <span itemprop="name">其他</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>「结构思考力」是本很棒的书，比「金字塔原理」精简，书中的案例更符合国内环境，可以学到做报告和沟通技巧。这里摘录了书中的目录和要点。</p>
<a id="more"></a>
<h2 id="何为结构思考力"><a href="#何为结构思考力" class="headerlink" title="何为结构思考力"></a>何为结构思考力</h2><h3 id="结构思考力的作用"><a href="#结构思考力的作用" class="headerlink" title="结构思考力的作用"></a>结构思考力的作用</h3><p>一、个人必备的核心技能</p>
<ul>
<li>开展工作的基础</li>
<li>专业岗位的要求</li>
<li>管理者必备的管理技能</li>
<li>助力职业发展</li>
</ul>
<p>二、提升整个组织的效率</p>
<ul>
<li>统一思考和表达的标准</li>
<li>提升组织的管理效率</li>
</ul>
<p>三、提升全民素质</p>
<ul>
<li>对传统应试教育的补充</li>
</ul>
<h3 id="什么是结构思考力"><a href="#什么是结构思考力" class="headerlink" title="什么是结构思考力"></a>什么是结构思考力</h3><p>一、强调“先总后分”的思考过程</p>
<p>二、金字塔结构是训练工具</p>
<p>三、横向与纵向相结合的立体化思维</p>
<h2 id="明确理念打基础"><a href="#明确理念打基础" class="headerlink" title="明确理念打基础"></a>明确理念打基础</h2><h3 id="结构思考力的四个基本特点"><a href="#结构思考力的四个基本特点" class="headerlink" title="结构思考力的四个基本特点"></a>结构思考力的四个基本特点</h3><p>一、论：结论先行</p>
<ul>
<li>国人拐弯抹角的说话方式</li>
<li>结论先行是自上而下的表达方式</li>
</ul>
<p>二、证：以上统下</p>
<ul>
<li>以上统下能保证表达的效果</li>
<li>有理由支撑的结论才有说服力</li>
<li>以上统下的特点符合实践要求</li>
</ul>
<p>三、类：归类分组</p>
<ul>
<li>分类使沟通更有效率（关于这个问题我有3点建议）</li>
<li>分类使思考更有效率（这个事情可以从以下几个方面考虑）</li>
</ul>
<p>四、比：逻辑递进</p>
<h3 id="结构化接收信息的三个步骤"><a href="#结构化接收信息的三个步骤" class="headerlink" title="结构化接收信息的三个步骤"></a>结构化接收信息的三个步骤</h3><ul>
<li>识别信息中的事实、理由及结论<ul>
<li>寻找哪些是观点</li>
<li>确认哪个观点是结论</li>
<li>找出支持结论的理由</li>
<li>中立地来看哪些是事实</li>
</ul>
</li>
<li>找出对应关系画出结构图</li>
<li>一句话概括主题句</li>
</ul>
<h2 id="基于目标定主题"><a href="#基于目标定主题" class="headerlink" title="基于目标定主题"></a>基于目标定主题</h2><h3 id="确定目标-让表达有的放矢"><a href="#确定目标-让表达有的放矢" class="headerlink" title="确定目标 - 让表达有的放矢"></a>确定目标 - 让表达有的放矢</h3><p>一、设定场景：提前设定表达场景</p>
<ul>
<li>确认目标前先设定好场景</li>
<li>场景越具体，内容才能更准确</li>
</ul>
<p>二、确定目标：目标是希望对方有哪些行为</p>
<h3 id="设定主题-让表达观点明确"><a href="#设定主题-让表达观点明确" class="headerlink" title="设定主题 - 让表达观点明确"></a>设定主题 - 让表达观点明确</h3><p>一、确定结论：一个为目标服务的结论</p>
<p>二、包装主题：一个打动人心的主题</p>
<ul>
<li>包装主题有三个基本原则：简单、准确、利益（从对方角度出发的利益）</li>
<li>借助选题矩阵选出最优主题</li>
</ul>
<h3 id="设计序言-让表达更吸引人"><a href="#设计序言-让表达更吸引人" class="headerlink" title="设计序言 - 让表达更吸引人"></a>设计序言 - 让表达更吸引人</h3><p>一、初步设计：完善序言的基本要素</p>
<ul>
<li>(S) 情景：要让对方产生共鸣</li>
<li>(C) 冲突：打破开场时给对方的安全感，确认面临的问题</li>
<li>(Q) 疑问：从对方角度会关心的问题</li>
<li>(A) 回答：基于这个问题给出的答案（解决方案）</li>
</ul>
<p>二、优选完善：根据需求选择不同模式</p>
<ul>
<li>标准式：情景 - 冲突 - 解决方案</li>
<li>开门见山：解决方案 - 情景 - 冲突</li>
<li>突出忧虑：冲突 - 情景 - 解决方案</li>
<li>突出信心：疑问 - 情景 - 冲突 - 解决方案</li>
</ul>
<h2 id="纵向结构分层次"><a href="#纵向结构分层次" class="headerlink" title="纵向结构分层次"></a>纵向结构分层次</h2><h3 id="自上而下-疑问回答做分解"><a href="#自上而下-疑问回答做分解" class="headerlink" title="自上而下 - 疑问回答做分解"></a>自上而下 - 疑问回答做分解</h3><p>一、疑问回答做分解的步骤</p>
<p>站在对方角度来看对方会关心什么。问题的答案就是你表达的一级标题，这些标题同样也要求是有中心思想的主题句，这样就会引发听众听到一级标题后的疑问，接下来再回答这些疑问构建二级标题。以此类推，直到你觉得已经解决对方所有的疑问。</p>
<p>二、设想问题，从对方角度出发的新模式</p>
<ul>
<li>转变为以对方需求为中心的思维模式</li>
<li>通过 5W2H 确保问题被全面覆盖<ul>
<li>5W：What、Why、Who、When、Where</li>
<li>2H：How、How much</li>
</ul>
</li>
<li>掌握 2W1H 的简便方法<ul>
<li>What、Why、How</li>
</ul>
</li>
</ul>
<p>三、回答问题，提前想好答案事半功倍</p>
<ul>
<li>你的回答必须是结论</li>
<li>每个层级都需要是结论</li>
<li>回答时要根据客户关心的内容去组织</li>
</ul>
<h3 id="自下而上-概括总结做聚合"><a href="#自下而上-概括总结做聚合" class="headerlink" title="自下而上 - 概括总结做聚合"></a>自下而上 - 概括总结做聚合</h3><p>一、自下而上的三个步骤</p>
<ul>
<li>收集信息：将能够收集到的信息全部罗列出来。</li>
<li>分类：归类分组，确保同一组的思想属于同一个范畴。</li>
<li>概括总结：通过各个要点的观点，将每个分类概括出一个结论。以此类推，继续往上概括，直到金字塔结构的顶端为止，得出最终结论。</li>
</ul>
<p>二、概括总结：杜绝没有中心思想的主题句</p>
<ul>
<li>方法1：寻找共性，通过共同点概括结论</li>
<li>方法2：情景想象，面对面时你会跟对方说什么</li>
<li>方法3：善用修饰，提出抗议感动人心的结论</li>
</ul>
<p>没有目标的报告就无从给出结论，因为没有目标，所以没有任何立场，没有立场的报告只能被称为数据统计报告。</p>
<h3 id="上下结合-两种方式不可分"><a href="#上下结合-两种方式不可分" class="headerlink" title="上下结合 - 两种方式不可分"></a>上下结合 - 两种方式不可分</h3><p>首先，用自上而下疑问回答做分解的方式撘框架</p>
<ul>
<li>设想问题，回答问题</li>
</ul>
<p>其次，用自下而上概括总结做聚合的方式完善框架</p>
<ul>
<li>信息收集，分类，总结概括</li>
</ul>
<p>总的来说，我们思考任何问题都会经历这3个步骤</p>
<ul>
<li>1、确定主题</li>
<li>2、基于主题进行发散，尽可能多的去想</li>
<li>3、把想过的东西聚合浓缩为一个有用的结果</li>
</ul>
<h2 id="横向结构选顺序"><a href="#横向结构选顺序" class="headerlink" title="横向结构选顺序"></a>横向结构选顺序</h2><h3 id="演绎-让说服更有力"><a href="#演绎-让说服更有力" class="headerlink" title="演绎 - 让说服更有力"></a>演绎 - 让说服更有力</h3><p>一、标准式演绎：大前提，小前提，结论</p>
<p>二、常见式演绎：现象 (What)，原因 (Why)，解决方案 (How)</p>
<ul>
<li>适用于问题解决、专项汇报、方案推荐等</li>
<li>注意区分现象和原因</li>
<li>现象、原因、解决方案要一一对应</li>
</ul>
<h3 id="归纳-让要点更清晰"><a href="#归纳-让要点更清晰" class="headerlink" title="归纳 - 让要点更清晰"></a>归纳 - 让要点更清晰</h3><p>一、在三种子顺序中选择一种分类方式</p>
<ul>
<li>归纳分类可以将隐性经验变为可复制、可传承的显性智慧</li>
<li>归纳中的三种分类方式<ul>
<li>时间顺序：逐一进行</li>
<li>结构顺序：化整为零</li>
<li>重要性顺序：水平比较</li>
</ul>
</li>
<li>每组思想选择一种分类方式</li>
</ul>
<p>二、运用MECE来分类</p>
<ul>
<li><p>养成MECE的习惯</p>
<ul>
<li>MECE是结构思考力中的黄金法则</li>
<li>MECE让我们看待问题更加清晰全面</li>
<li>MECE原则可以让我们把握问题的关键</li>
</ul>
<p><img src="/images/captures/20191008_mece_thinking.jpg"></p>
</li>
<li><p>确认每组中的思想是否符合MECE原则</p>
</li>
<li><p>创建MECE的简便方法：2x2矩阵</p>
<ul>
<li>任何事情和问题一定可以找出2个最核心的要素，每个要素又可以找出对应的两难困境</li>
<li>《困境中的决策力》一书中将这种两难困境归纳为8种类型<ul>
<li>内与外</li>
<li>理智与情感</li>
<li>成本与收益</li>
<li>产品与市场</li>
<li>变化与稳定</li>
<li>了解与不了解</li>
<li>竞争的优先次序</li>
<li>内容与流程</li>
</ul>
</li>
<li>把两个要素的两难困境相互结合，就可以画出分析问题的 2x2 矩阵，产生一个让我们全面审视问题的4个象限</li>
</ul>
</li>
<li><p>运用现有结构进行思考分析</p>
<ul>
<li>越是词汇丰富的人，越擅长用简单易懂的方式表达自己的感受</li>
<li>结构思考力越强的人，越能够在短时间内做出恰当的判断</li>
<li>事物的结构为我们的思考提供了捷径<ul>
<li>考虑市场战略时的3C：Company、Customer、Competitor</li>
<li>市场决策方面的4P：Price、Product、Place (渠道)、Promotion (营销推广)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="因需而动-演绎归纳选其一"><a href="#因需而动-演绎归纳选其一" class="headerlink" title="因需而动 - 演绎归纳选其一"></a>因需而动 - 演绎归纳选其一</h3><p>演绎：适用于需要说服对方时</p>
<p>归纳：适用于对方关注解决方案时</p>
<h2 id="形象表达做演示"><a href="#形象表达做演示" class="headerlink" title="形象表达做演示"></a>形象表达做演示</h2><h3 id="卖点包装-让观点容易记"><a href="#卖点包装-让观点容易记" class="headerlink" title="卖点包装 - 让观点容易记"></a>卖点包装 - 让观点容易记</h3><p>一、类比</p>
<p>运用形象或行为类比的方式进行包装</p>
<ul>
<li>比如：将产品售卖的三个方法，比喻为广撒网、钓大鱼、吃大餐</li>
</ul>
<p>二、引用</p>
<p>引用广告、歌曲或名言的方式进行包装</p>
<p>三、整合</p>
<p>通过对色彩、词语、数字的整合进行包装</p>
<ul>
<li>比如：快人1步，2个变化，3个特点</li>
</ul>
<h3 id="形象表达-让演示更有效"><a href="#形象表达-让演示更有效" class="headerlink" title="形象表达 - 让演示更有效"></a>形象表达 - 让演示更有效</h3><p>一、构思时远离电脑</p>
<p>二、将完整的金字塔结构放到PPT中</p>
<p>三、每一页PPT都是一个金字塔结构</p>
<ul>
<li>复合结构思考力的四个基本特点<ul>
<li>论 - 结论先行：每一页PPT只表达一个观点<ul>
<li><strong>每页PPT的标题都需要是具有中心思想的主题句</strong></li>
<li>简化你的文字内容，做到重点突出</li>
</ul>
</li>
<li>证 - 以上统下：每页PPT的主题，都需要是下面要点的概括。</li>
<li>类 - 归类分组：每页PPT中的要点，要相互独立、完全穷尽。</li>
<li>比 - 逻辑递进：每页PPT中的要点必须按照一定的逻辑顺序进行组织。</li>
</ul>
</li>
<li>运用图像进行形象好演示<ul>
<li>可量化的数字可以转化为数据图表</li>
<li>不可量化的信息可以用概念图，比如相互关系、流程等</li>
<li>运用概念图让你的表述更直观</li>
</ul>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><img src="/images/captures/20191008_structural_thinking.jpg"></p>
<p>本书从选目标定主题、纵向结构、横向结构，3个重点讲解了结构化的思考方法，并且这些方法也是通用能力，同样适用于处理日常工作和生活中的问题。总的来说，教会我们思考，理解他人更快更准，遇到问题学会分析，公开表达清晰有力。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/09/where-has-time-gone.html" rel="next" title="时间都去哪儿了">
                <i class="fa fa-chevron-left"></i> 时间都去哪儿了
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/10/how-to-learning.html" rel="prev" title="自然学习方法">
                自然学习方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTYzNy84MjAx"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="阿冒">
          <p class="site-author-name" itemprop="name">阿冒</p>
           
              <p class="site-description motion-element" itemprop="description">我曾经失落失望失掉所有方向<br>直到看见平凡才是唯一的答案</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">91</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jsorz" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/jsorz" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              博客推荐
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://xiaoiver.github.io/" title="xiaOp的博客" target="_blank">xiaOp的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/halfrost/Halfrost-Field" title="halfrost" target="_blank">halfrost</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://pobusama.top/" title="pobusama" target="_blank">pobusama</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ityouknow.com/" title="纯洁的微笑" target="_blank">纯洁的微笑</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#何为结构思考力"><span class="nav-number">1.</span> <span class="nav-text">何为结构思考力</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#结构思考力的作用"><span class="nav-number">1.1.</span> <span class="nav-text">结构思考力的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是结构思考力"><span class="nav-number">1.2.</span> <span class="nav-text">什么是结构思考力</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#明确理念打基础"><span class="nav-number">2.</span> <span class="nav-text">明确理念打基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#结构思考力的四个基本特点"><span class="nav-number">2.1.</span> <span class="nav-text">结构思考力的四个基本特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构化接收信息的三个步骤"><span class="nav-number">2.2.</span> <span class="nav-text">结构化接收信息的三个步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于目标定主题"><span class="nav-number">3.</span> <span class="nav-text">基于目标定主题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#确定目标-让表达有的放矢"><span class="nav-number">3.1.</span> <span class="nav-text">确定目标 - 让表达有的放矢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设定主题-让表达观点明确"><span class="nav-number">3.2.</span> <span class="nav-text">设定主题 - 让表达观点明确</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计序言-让表达更吸引人"><span class="nav-number">3.3.</span> <span class="nav-text">设计序言 - 让表达更吸引人</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#纵向结构分层次"><span class="nav-number">4.</span> <span class="nav-text">纵向结构分层次</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自上而下-疑问回答做分解"><span class="nav-number">4.1.</span> <span class="nav-text">自上而下 - 疑问回答做分解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自下而上-概括总结做聚合"><span class="nav-number">4.2.</span> <span class="nav-text">自下而上 - 概括总结做聚合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上下结合-两种方式不可分"><span class="nav-number">4.3.</span> <span class="nav-text">上下结合 - 两种方式不可分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#横向结构选顺序"><span class="nav-number">5.</span> <span class="nav-text">横向结构选顺序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#演绎-让说服更有力"><span class="nav-number">5.1.</span> <span class="nav-text">演绎 - 让说服更有力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#归纳-让要点更清晰"><span class="nav-number">5.2.</span> <span class="nav-text">归纳 - 让要点更清晰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#因需而动-演绎归纳选其一"><span class="nav-number">5.3.</span> <span class="nav-text">因需而动 - 演绎归纳选其一</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#形象表达做演示"><span class="nav-number">6.</span> <span class="nav-text">形象表达做演示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#卖点包装-让观点容易记"><span class="nav-number">6.1.</span> <span class="nav-text">卖点包装 - 让观点容易记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#形象表达-让演示更有效"><span class="nav-number">6.2.</span> <span class="nav-text">形象表达 - 让演示更有效</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿冒</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
